// 孝芯褔泻邪 胁褏芯写邪 - 锌褉懈胁械褌褋褌胁懈械
intent("锌褉懈胁械褌|蟹写褉邪胁褋褌胁褍泄|薪邪褔薪懈", function(p) {
    reply("袩褉懈胁械褌! 携 锌芯屑芯谐褍 胁邪屑 芯褉谐邪薪懈蟹芯胁邪褌褜 褕泻邪褎. 小泻邪卸懈褌械, 泻邪泻褍褞 胁械褖褜 薪褍卸薪芯 褋谢芯卸懈褌褜?", {
        tts: "袩褉懈胁械褌! 携 锌芯屑芯谐褍 胁邪屑 芯褉谐邪薪懈蟹芯胁邪褌褜 褕泻邪褎. 小泻邪卸懈褌械, 泻邪泻褍褞 胁械褖褜 薪褍卸薪芯 褋谢芯卸懈褌褜?"
    });
    addSuggestions([
        "袛芯斜邪胁懈褌褜 褎褍褌斜芯谢泻褍",
        "小谢芯卸懈褌褜 写卸懈薪褋褘",
        "效褌芯 胁 褕泻邪褎褍?"
    ], context);
});

// 袛芯斜邪胁谢械薪懈械 胁械褖懈
intent("写芯斜邪胁懈褌褜 {item}", function(p) {
    var itemName = p.value.item;
    var category = detectCategory(itemName);
    addClothing(itemName, category, context);
    var instruction = getInstruction(category);
    reply("袛芯斜邪胁懈谢 " + itemName + ". " + instruction, {
        tts: "袛芯斜邪胁懈谢 " + itemName + ". " + instruction
    });
});

intent("锌芯谢芯卸懈褌褜 {item} 胁 褕泻邪褎", function(p) {
    var itemName = p.value.item;
    var category = detectCategory(itemName);
    addClothing(itemName, category, context);
    reply("啸芯褉芯褕芯, " + itemName + " 写芯斜邪胁谢械薪邪.", {
        tts: "啸芯褉芯褕芯, " + itemName + " 写芯斜邪胁谢械薪邪."
    });
});

// 袣邪褌械谐芯褉懈懈 芯写械卸写褘
intent("(褎褍褌斜芯谢泻邪|褉褍斜邪褕泻邪|褋胁懈褌械褉|泻芯褎褌邪|斜谢褍蟹泻邪)", function(p) {
    var itemName = p.value.intent;
    addClothing(itemName, "胁械褉褏", context);
    reply("袛芯斜邪胁懈谢 " + itemName + " 胁 泻邪褌械谐芯褉懈褞 胁械褉褏. 小谢芯卸懈褌械 械褢 锌芯锌芯谢邪屑 胁写芯谢褜, 蟹邪褌械屑 械褖褢 褉邪蟹 锌芯锌芯谢邪屑.", {
        tts: "袛芯斜邪胁懈谢 " + itemName + " 胁 泻邪褌械谐芯褉懈褞 胁械褉褏. 小谢芯卸懈褌械 械褢 锌芯锌芯谢邪屑 胁写芯谢褜, 蟹邪褌械屑 械褖褢 褉邪蟹 锌芯锌芯谢邪屑."
    });
});

intent("(斜褉褞泻懈|写卸懈薪褋褘|褕芯褉褌褘|褞斜泻邪)", function(p) {
    var itemName = p.value.intent;
    addClothing(itemName, "薪懈蟹", context);
    reply("袛芯斜邪胁懈谢 " + itemName + ". 小谢芯卸懈褌械 锌芯锌芯谢邪屑 锌芯 写谢懈薪械, 蟹邪褌械屑 胁褌褉芯械.", {
        tts: "袛芯斜邪胁懈谢 " + itemName + ". 小谢芯卸懈褌械 锌芯锌芯谢邪屑 锌芯 写谢懈薪械, 蟹邪褌械屑 胁褌褉芯械."
    });
});

intent("薪芯褋泻懈", function(p) {
    addClothing("袧芯褋泻懈", "薪芯褋泻懈", context);
    reply("袛芯斜邪胁懈谢 薪芯褋泻懈. 小谢芯卸懈褌械 锌邪褉褍 胁屑械褋褌械 懈 蟹邪胁械褉薪懈褌械 芯写懈薪 胁 写褉褍谐芯泄.", {
        tts: "袛芯斜邪胁懈谢 薪芯褋泻懈. 小谢芯卸懈褌械 锌邪褉褍 胁屑械褋褌械 懈 蟹邪胁械褉薪懈褌械 芯写懈薪 胁 写褉褍谐芯泄."
    });
});

// 袙褘锌芯谢薪械薪懈械
intent("(褋谢芯卸懈谢|褍斜褉邪谢|谐芯褌芯胁芯|胁褘锌芯谢薪懈谢) {item}", function(p) {
    var id = get_id_by_selected_item(request);
    if (id) {
        doneClothing(id, context);
        var texts = [
            "袨褌谢懈褔薪芯 褋谢芯卸械薪芯! 孝械锌械褉褜 胁 褕泻邪褎褍 锌芯褉褟写芯泻.",
            "袩褉械泻褉邪褋薪邪褟 褉邪斜芯褌邪! 袙械褖褜 褍斜褉邪薪邪 薪邪 屑械褋褌芯.",
            "袦芯谢芯写械褑! 袙邪褕 褕泻邪褎 褋褌邪薪芯胁懈褌褋褟 邪泻泻褍褉邪褌薪械械."
        ];
        var idx = Math.floor(Math.random() * texts.length);
        _send_action_value("done", texts[idx]);
        reply(texts[idx], {tts: texts[idx]});
    } else {
        reply("袧械 褍写邪谢芯褋褜 薪邪泄褌懈 褝褌褍 胁械褖褜. 袩芯锌褉芯斜褍泄褌械 胁褘斜褉邪褌褜 械褢 懈蟹 褋锌懈褋泻邪.", {
            tts: "袧械 褍写邪谢芯褋褜 薪邪泄褌懈 褝褌褍 胁械褖褜. 袩芯锌褉芯斜褍泄褌械 胁褘斜褉邪褌褜 械褢 懈蟹 褋锌懈褋泻邪."
        });
    }
});

intent("褟 胁褋褢 褋谢芯卸懈谢|胁褋械 胁械褖懈 褍斜褉邪薪褘", function(p) {
    reply("袟邪屑械褔邪褌械谢褜薪芯! 袙邪褕 褕泻邪褎 褌械锌械褉褜 胁 懈写械邪谢褜薪芯屑 锌芯褉褟写泻械. 袧褍卸薪邪 锌芯屑芯褖褜 褋 褔械屑-褌芯 械褖褢?", {
        tts: "袟邪屑械褔邪褌械谢褜薪芯! 袙邪褕 褕泻邪褎 褌械锌械褉褜 胁 懈写械邪谢褜薪芯屑 锌芯褉褟写泻械. 袧褍卸薪邪 锌芯屑芯褖褜 褋 褔械屑-褌芯 械褖褢?"
    });
});

// 校写邪谢械薪懈械
intent("褍写邪谢懈褌褜 {item}", function(p) {
    var id = get_id_by_selected_item(request);
    if (id) {
        deleteClothing(id, context);
        reply("校写邪谢懈谢 " + p.value.item + " 懈蟹 褋锌懈褋泻邪.", {
            tts: "校写邪谢懈谢 " + p.value.item + " 懈蟹 褋锌懈褋泻邪."
        });
    } else {
        reply("袧械 薪邪褕褢谢 褌邪泻褍褞 胁械褖褜. 校褌芯褔薪懈褌械 薪邪蟹胁邪薪懈械.", {
            tts: "袧械 薪邪褕褢谢 褌邪泻褍褞 胁械褖褜. 校褌芯褔薪懈褌械 薪邪蟹胁邪薪懈械."
        });
    }
});

// 袙褋锌芯屑芯谐邪褌械谢褜薪褘械 褎褍薪泻褑懈懈
function detectCategory(itemName) {
    var name = itemName.toLowerCase();
    if (name.match(/(褎褍褌斜芯谢泻邪|褉褍斜邪褕泻邪|褋胁懈褌械褉|泻芯褎褌邪|斜谢褍蟹泻邪)/)) return "胁械褉褏";
    if (name.match(/(斜褉褞泻懈|写卸懈薪褋褘|褕芯褉褌褘|褞斜泻邪)/)) return "薪懈蟹";
    if (name.match(/(薪芯褋泻懈)/)) return "薪芯褋泻懈";
    if (name.match(/(薪懈卸薪械械|斜械谢褜褢|褌褉褍褋褘)/)) return "薪懈卸薪械械";
    return "写褉褍谐芯械";
}

function getInstruction(category) {
    var instructions = {
        "胁械褉褏": "小谢芯卸懈褌械 锌芯锌芯谢邪屑 胁写芯谢褜, 蟹邪褌械屑 械褖褢 褉邪蟹 锌芯锌芯谢邪屑",
        "薪懈蟹": "小谢芯卸懈褌械 锌芯锌芯谢邪屑 锌芯 写谢懈薪械, 蟹邪褌械屑 胁褌褉芯械",
        "薪懈卸薪械械": "袗泻泻褍褉邪褌薪芯 褋谢芯卸懈褌械 锌芯锌芯谢邪屑",
        "薪芯褋泻懈": "小谢芯卸懈褌械 胁屑械褋褌械 懈 蟹邪胁械褉薪懈褌械 芯写懈薪 胁 写褉褍谐芯泄",
        "写褉褍谐芯械": "袗泻泻褍褉邪褌薪芯 褋谢芯卸懈褌械 懈 褍斜械褉懈褌械"
    };
    return instructions[category] || instructions["写褉褍谐芯械"];
}